<html>
	<head>
		<title>PORTFOLIO | DENNYSE</title>
        <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #8FBC8F;
  padding: 0.000125px;
  color: white;
  text-align: center;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 49.5%;
  padding: 1px;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
div.gallery {
  margin: 15px;
  border: 3px solid #8fbc8f;
  float: left;
  width: 180px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: White;
  background-color: DarkSeaGreen;
}
div.gallery:hover {
  border: 3px solid #8c8f8f;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
  h2 {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
body {
  margin: 0;
}
/* This coding for the header allows it to have the color and thickness I wanted  for it */
.header {
  background-color: #8FBC8F;
  padding: 0.000125px; 
  color: white;
  text-align: center;
}
/* The coding for h2, h3, & h4 changes the font and color from the default black Times New Roman style */
h2 { 
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: RosyBrown;
}
h3 { 
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: RosyBrown;
  float: center;
}
/* This code allows me to create a gallery showing the pictures of the different artists, albums, and songs that I like */
div.gallery {
  margin: 15px;
  border: 3px solid #8fbc8f;
  float: left;
  width: 180px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: White;
  background-color: DarkSeaGreen;
}

div.gallery:hover {
  border: 3px solid #8c8f8f;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}	
h4 {
  color: RosyBrown;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

</style>
</head>
<body>
		
<div class="header">
	<h1>»»————-　♡　————-««</h1>
</div>

    </head>
    
    <body>

    <h1 style="text-align:center;">WELCOME TO DENNY'S</h1>
		<p style="text-align:center;"><i>Lonely as a whisper on a star chase, stare at the moon all day ★ Bright are the stars that shine, dark is the night </i></p>
        
</body>
	<body>
<nav>
<ul>
  <li style="font-size:120%;"><a class="active" href="/index.html">HOME</a></li>
  <li style="font-size:120%;"><a href="/About/index.html">ABOUT</a></li>
  <li style="font-size:120%;"><a href="/Work Portfolio/index.html">PORTFOLIO</a></li>
  <li style="font-size:120%;"><a href="/Music/index.html">MUSIC</a></li>
  <li style="font-size:120%"><a href="/Contact/index.html">CONTACT</a></li>
</ul>
</nav>

<H1>WORK PORTFOLIO FOR AP COMPUTER SCIENCE PRINCIPLES</H1><hr>
		
	
<div class="gallery">
  <a target="_blank" href="<iframe src="https://docs.google.com/document/d/e/2PACX-1vSAJFzE5ZDV9qWi4P9DjLxEENZn_e93O_LGZ1cbbShXS6PTGfatfw2l-Q6ybZlVPpU1AcMj9qrlJIEl/pub?embedded=true"; width="600" height="400"></iframe>">"
  </a>
  <div class="desc">PASSWORD GENERATOR PROJECT</div>
</div>
	
<div class="gallery">
  <a target="_blank" href="<<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQzvNOLbplXIobLP1PUOhPNazDUERSk6Nb2-j7fFWp57dP3MXHHGtgprF-unR_ygNla5l0uXTQBIXIs/embed?start=false&loop=false&delayms=5000" frameborder="0" width="600" height="400" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>"
  </a>
  <div class="desc">BLOWN TO BITS PRESENTATION</div>
</div>

<div class="gallery">
  <a target="_blank" href="<iframe src="https://scratch.mit.edu/projects/330199767/embed" allowtransparency="true" width="600" height="400" frameborder="0" scrolling="no" allowfullscreen></iframe>"
  </a>
  <div class="desc">SCRATCH GAME PROJECT</div>
</div>

</body>
</html>
