<html>
	<head>
		<title>CONTACT | DENNYSE</title>
        <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #8FBC8F;
  padding: 0.000125px;
  color: white;
  text-align: center;
}
 h1 {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  /* Create two unequal columns that floats next to each other */
}
.column {
  float: right;
  padding: 15px;
  height: 350;/* Should be removed. Only for demonstration */
}
.left {
  width: 30%;
}
.right {
  width: 65%;
  float: center;
  padding: 13px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h3 {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: RosyBrown;
}
</style>
</head>
<body>

<div class="header">
	<h1>»»————-　♡　————-««</h1>
</div>

    </head>
    
    <body>

    <h1 style="text-align:center; color:RosyBrown;">WELCOME TO DENNY'S</h1>
		<p style="text-align:center;"><i>Lonely as a whisper on a star chase, stare at the moon all day ★ Bright are the stars that shine, dark is the night </i></p>
        
</body>
	<body>
<nav>
<ul>
  <li style="font-size:120%;"><a class="active" href="/index.html">HOME</a></li>
  <li style="font-size:120%;"><a href="/About/index.html">ABOUT</a></li>
  <li style="font-size:120%;"><a href="/Work Portfolio/index.html">PORTFOLIO</a></li>
  <li style="font-size:120%;"><a href="/Music/index.html">MUSIC</a></li>
  <li style="font-size:120%"><a href="/Contact/index.html">CONTACT</a></li>
</ul>
</nav>
		<h1>CONTACT INFORMATION</h1><hr>
        
<div class="row">
  <div class="column left">
    <header><img src=/Aurora.jpg height="345" width="350" border="4" border-color: DarkSeaGreen"></header>
  </div>
  <div class="column right">
    <h3>
	    <h3>EMAIL: <a href="mailto: dennysetherese.baja@gmail.com subject=subject text"; style= "color: RosyBrown; font-size: 100%;">
		    dennysetherese.baja@gmail.com</a></h3><br>
	    <h3>GITHUB PAGE: <a href="https://github.com/dennsye"; style= "color: RosyBrown; font-size: 100%;">github/dennsye</a></h3><br>
		   <h3>INSTAGRAM: <a href="https://instagram.com/dennsye"; style= "color: RosyBrown; font-size: 100%;">@dennsye</a></h3>
	</H3>
  </div>
</div>

        

</body>
</html>

