<html>
	<head>
		<title>ABOUT | DENNYSE</title>
        <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #8FBC8F;
  padding: 0.000125px;
  color: white;
  text-align: center;
}
/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 15px;
  height: 350;/* Should be removed. Only for demonstration */
}

.left {
  width: 30%;
}

.right {
  width: 65%;
  float: center;
  padding: 13px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h3 {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: RosyBrown;
}
</style>
</head>
<body>

<div class="header">
	<h1>»»————-　♡　————-««</h1>
</div>

    </head>
    
    <body>

    <h1 style="text-align:center;">WELCOME TO DENNY'S</h1>
		<p style="text-align:center;"><i>Lonely as a whisper on a star chase, stare at the moon all day ★ Bright are the stars that shine, dark is the night </i></p>
        
</body>
	<body>
<nav>
<ul>
  <li style="font-size:120%;"><a class="active" href="/index.html">HOME</a></li>
  <li style="font-size:120%;"><a href="/About/index.html">ABOUT</a></li>
  <li style="font-size:120%;"><a href="/Work Portfolio/index.html">PORTFOLIO</a></li>
  <li style="font-size:120%;"><a href="/Music/index.html">MUSIC</a></li>
  <li style="font-size:120%"><a href="/Contact/index.html">CONTACT</a></li>
</ul>
</nav>

</style>
</head>
<body>


		<H1>ABOUT ME</H1><hr>

<div class="row">
  <div class="column left">
    <header><img src=/Dennyse.jpg height="337" width="345"></header>
  </div>
  <div class="column right">
    <h3>
	<h3> Hello! I am Dennyse Baja and I am currently a senior attending James Campbell High School. I was born in Cebu, Philippines but moved to Hawai'i when I was 4 months old.
        <h3> For most of my life, I had always looked up towards the night sky and into the depths of the ocean below. Science had always interested and influenced me, whether it be astronomy & astrophysics or marine science. I recently however, have been more interested in medical and environmental science.</h3>
        <h3> Some of my interests include music, watching movies & TV shows (especially in the supernatural or murder mystery/thriller genres), traveling, and playing video games.</h3>
        <h3> I also have a soft spot for animals! I have three dogs: Curly, Yuda, & Uli. Curly is a shih-poo (shihtzu-poodle) & is my first & oldest dog! She loves belly rubs, eating, and sleeping on my bed. Yuda & Uli are both terrier mixes and are brothers! They originally were runaways who somehow found their way into my neighborhood last year on Thanksgiving. I led them to the backyard to keep them safe and called the Humane Society the day after. We eventually adopted them since no one claimed them ♡</h3>  
	<h3> My post-secondary education goals are to attend college at UH Manoa or HPU to major in Nursing while minoring in either astronomy, marine biology, or environmental science.</h3></h3>
	<br>
  </div>
</div>

</body>
</html>
