<html>
	<head>
		<title>MUSIC | DENNYSE</title>
        <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #8FBC8F;
  padding: 0.000125px;
  color: white;
  text-align: center;
}
h2 { 
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: RosyBrown;
}
h3 { 
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: RosyBrown;
}
div.gallery {
  margin: 5px;
  border: 2px solid #8fbc8f;
  float: left;
  width: 180px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: RosyBrown;
  background-color: MistyRose;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="header">
	<h1>»»————-　♡　————-««</h1>
</div>
    </head>
    
    <body>
    <h1 style="text-align:center;">WELCOME TO DENNY'S</h1>
		<p style="text-align:center;"><i>Lonely as a whisper on a star chase, stare at the moon all day ★ Bright are the stars that shine, dark is the night </i></p>
        
</body>
	<body>
<nav>
<ul>
  <li style="font-size:120%;"><a class="active" href="/index.html">HOME</a></li>
  <li style="font-size:120%;"><a href="/About/index.html">ABOUT</a></li>
  <li style="font-size:120%;"><a href="/Work Portfolio/index.html">PORTFOLIO</a></li>
  <li style="font-size:120%;"><a href="/Music/index.html">MUSIC</a></li>
  <li style="font-size:120%"><a href="/Contact/index.html">CONTACT</a></li>
</ul>
</nav>
		<h1>MUSIC</H1><hr>
        <h2><center> SOME OF MY FAVORITE ARTISTS, ALBUMS, & SONGS</center></h2><hr width="50%">
		<h3><center> ARTISTS</center></h3>
       
        <div class="gallery">
  <a target="_blank" href="/Beatles.jpg">
    <img src="Beatles.jpg" alt="THE BEATLES" width="600" height="400">
  </a>
  <div class="desc">THE BEATLES</div>
</div>

<div class="gallery">
  <a target="_blank" href=/"Bazzi.jpg">
    <img src="/Bazzi.jpg" alt="BAZZI" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div><br><hr width="50%">
		
<h3><center>ALBUMS</center></h3>
       
        <div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div><br><hr width="50%">

        
</body>
</html>
